<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            margin: 0;
            text-align: justify;
            /* border: black 1px solid; */
            /* border-style: solid;
            border-color: black;
            border-width: 1px; */
            padding: 5px 10px 8px;
            border-bottom: dotted red 2px;
            display: none;
        }

        div {
            border: solid blue 1px;
            display: inline-block;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sed officiis quis iusto recusandae ipsa necessitatibus explicabo labore ad similique assumenda sapiente ipsum sequi, fuga, dolorem repellendus laudantium repellat sunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odit enim saepe sint ipsa laborum vero! Iure fuga velit assumenda tempore voluptates, voluptatibus, nemo veritatis nesciunt nulla vitae autem quibusdam!</p>

    <div>Texto 1</div>

    <div>Texto 2</div>
</body>
</html>