<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Fuente Prueba';
            src: url('./Fonts/Cinzel-VariableFont_wght.ttf');
            font-weight: 600;
        }

        a {
            color: rgb(19, 83, 126);
            text-decoration: none;
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .indent-50 {
            text-indent: 50px;
        }

        h1 {
            text-align: center;
            letter-spacing: 10px;
            text-shadow: 2px 6px rgba(255, 0, 0, 0.473);
            font-family: 'Fuente Prueba', serif;
        }

        .height-1 {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>

    <p class="text-center text-capitalize height-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis non porro distinctio laudantium tempore sequi repudiandae beatae voluptates consectetur quis libero sint nam ut, minima assumenda, molestiae voluptatibus doloribus accusamus.</p>

    <p class="text-underline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, optio atque? Consectetur iure repellendus soluta quaerat ex suscipit a dignissimos voluptas, deserunt excepturi nulla pariatur explicabo, eligendi culpa, modi facere!</p>

    <p class="text-justify indent-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius hic aliquid voluptate inventore quae nam beatae cupiditate nihil. Ex officiis nihil earum ut sit, assumenda reiciendis dolores amet dolore.</p>

    <a href="">Esto es un link</a>
</body>
</html>